edgeport - v1.0.4: RecordType
Module: dns
Enumeration RecordType
DNS resource-record TYPE values (the subset edgeport understands), as carried in the 16-bit TYPE field of a question or resource record.
The codec decodes the resource data of the common types into typed fields; any other type is still returned with its raw rdata intact. ANY (255) is a query-only QTYPE.
Since
1.0.4
Index
Enumeration Members
A
AAAA
ANY
CAA
CNAME
DNSKEY
DS
HTTPS
MX
NAPTR
NS
NSEC
OPT
PTR
RRSIG
SOA
SRV
SSHFP
SVCB
TLSA
TXT
Enumeration Members
A
A: 1
IPv4 host address (RFC 1035).
AAAA
AAAA: 28
IPv6 host address (RFC 3596).
ANY
ANY: 255
Query-only: request all record types (QTYPE *).
CAA
CAA: 257
Certification Authority Authorization (RFC 8659).
CNAME
CNAME: 5
Canonical name / alias (RFC 1035).
DNSKEY
DNSKEY: 48
DNS public key (DNSSEC, RFC 4034).
DS
DS: 43
Delegation Signer (DNSSEC, RFC 4034).
HTTPS
HTTPS: 65
HTTPS service binding (RFC 9460).
MX
MX: 15
Mail exchange (RFC 1035).
NAPTR
NAPTR: 35
Naming Authority Pointer (RFC 3403).
NS
NS: 2
Authoritative name server (RFC 1035).
NSEC
NSEC: 47
Next Secure record (DNSSEC, RFC 4034).
OPT
OPT: 41
EDNS0 pseudo-record carrying extension options (RFC 6891).
PTR
PTR: 12
Domain-name pointer, used for reverse DNS (RFC 1035).
RRSIG
RRSIG: 46
DNSSEC signature (RFC 4034).
SOA
SOA: 6
Start of a zone of authority (RFC 1035).
SRV
SRV: 33
Server selection: service location (RFC 2782).
SSHFP
SSHFP: 44
SSH key fingerprint (RFC 4255).
SVCB
SVCB: 64
Service binding (RFC 9460).
TLSA
TLSA: 52
TLSA certificate association (DANE, RFC 6698).
TXT
TXT: 16
Text strings (RFC 1035).
