edgeport - v1.0.0: PacketType
Module: mqtt
Enumeration PacketType
The MQTT control packet type, as carried in the high nibble of the fixed header.
Each member's numeric value is the on-the-wire packet-type code. The codec switches on these to choose an encoder or decoder, so they double as a stable, readable tag for callers.
Since
1.0.0
Index
Enumeration Members
CONNACK
CONNECT
DISCONNECT
PINGREQ
PINGRESP
PUBACK
PUBCOMP
PUBLISH
PUBREC
PUBREL
SUBACK
SUBSCRIBE
UNSUBACK
UNSUBSCRIBE
Enumeration Members
CONNACK
CONNACK: 2
Broker acknowledgement of a connect request.
CONNECT
CONNECT: 1
Client request to connect to a broker.
DISCONNECT
DISCONNECT: 14
Graceful disconnect notification.
PINGREQ
PINGREQ: 12
Keep-alive ping request.
PINGRESP
PINGRESP: 13
Keep-alive ping response.
PUBACK
PUBACK: 4
QoS 1 publish acknowledgement.
PUBCOMP
PUBCOMP: 7
QoS 2 publish complete (part 3 of the QoS 2 handshake).
PUBLISH
PUBLISH: 3
Publish message (either direction).
PUBREC
PUBREC: 5
QoS 2 publish received (part 1 of the QoS 2 handshake).
PUBREL
PUBREL: 6
QoS 2 publish release (part 2 of the QoS 2 handshake).
SUBACK
SUBACK: 9
Broker subscribe acknowledgement.
SUBSCRIBE
SUBSCRIBE: 8
Client subscribe request.
UNSUBACK
UNSUBACK: 11
Broker unsubscribe acknowledgement.
UNSUBSCRIBE
UNSUBSCRIBE: 10
Client unsubscribe request.
