edgeport - v1.0.4: Ton
Module: smpp
Enumeration Ton
Type-of-Number (ton) values for SMPP addresses.
Since
1.0.3
Index
Enumeration Members
Abbreviated
Alphanumeric
International
National
NetworkSpecific
Subscriber
Unknown
Enumeration Members
Abbreviated
Abbreviated: 6
Abbreviated.
Alphanumeric
Alphanumeric: 5
Alphanumeric (an 11-char sender id; requires NPI unknown).
International
International: 1
International (e.g. a full +CC... MSISDN).
National
National: 2
National.
NetworkSpecific
NetworkSpecific: 3
Network-specific.
Subscriber
Subscriber: 4
Subscriber number.
Unknown
Unknown: 0
Unknown.
