edgeport - v1.0.3: Command
Module: smpp
Enumeration Command
SMPP command_id values (v3.4), as carried in bytes 4-7 of the header.
Response ids are the request id with the high bit set (0x80000000 | request). The codec switches on these to choose an encoder or decoder, so they double as a stable tag for decoded PDUs.
Since
1.0.3
Index
Enumeration Members
BindReceiver
BindReceiverResp
BindTransceiver
BindTransceiverResp
BindTransmitter
BindTransmitterResp
DeliverSm
DeliverSmResp
EnquireLink
EnquireLinkResp
GenericNack
QuerySm
QuerySmResp
SubmitSm
SubmitSmResp
Unbind
UnbindResp
Enumeration Members
BindReceiver
BindReceiver: 1
Bind as a receiver (inbound only).
BindReceiverResp
BindReceiverResp: 2147483649
Response to Command.BindReceiver.
BindTransceiver
BindTransceiver: 9
Bind as a transceiver (inbound and outbound over one session).
BindTransceiverResp
BindTransceiverResp: 2147483657
Response to Command.BindTransceiver.
BindTransmitter
BindTransmitter: 2
Bind as a transmitter (outbound only).
BindTransmitterResp
BindTransmitterResp: 2147483650
Response to Command.BindTransmitter.
DeliverSm
DeliverSm: 5
An inbound message or delivery receipt from the SMSC.
DeliverSmResp
DeliverSmResp: 2147483653
Response the ESME must send for each Command.DeliverSm.
EnquireLink
EnquireLink: 21
Keep-alive request; either peer may send it.
EnquireLinkResp
EnquireLinkResp: 2147483669
Response to Command.EnquireLink.
GenericNack
GenericNack: 2147483648
Negative acknowledgement to an unparseable or unsupported PDU.
QuerySm
QuerySm: 3
Query the state of a previously submitted message.
QuerySmResp
QuerySmResp: 2147483651
Response to Command.QuerySm.
SubmitSm
SubmitSm: 4
Submit a short message for delivery.
SubmitSmResp
SubmitSmResp: 2147483652
Response to Command.SubmitSm, carrying the assigned message_id.
Unbind
Unbind: 6
Request to unbind and close the session.
UnbindResp
UnbindResp: 2147483654
Response to Command.Unbind.
