edgeport - v1.0.3: CommandStatus
Module: smpp
Enumeration CommandStatus
SMPP command_status values (v3.4), the subset edgeport surfaces.
ESME_ROK (0) is success; any other value in a response indicates the SMSC rejected the request. The bind-related password / system-id / bind-failed codes map to an AuthError in the session layer; the rest map to a ProtocolError.
Since
1.0.3
Index
Enumeration Members
ESME_RALYBND
ESME_RBINDFAIL
ESME_RINVBNDSTS
ESME_RINVCMDID
ESME_RINVCMDLEN
ESME_RINVDSTADR
ESME_RINVMSGLEN
ESME_RINVPASWD
ESME_RINVSRCADR
ESME_RINVSYSID
ESME_ROK
ESME_RSUBMITFAIL
ESME_RSYSERR
ESME_RTHROTTLED
ESME_RUNKNOWNERR
Enumeration Members
ESME_RALYBND
ESME_RALYBND: 5
ESME is already bound.
ESME_RBINDFAIL
ESME_RBINDFAIL: 13
Bind failed.
ESME_RINVBNDSTS
ESME_RINVBNDSTS: 4
Incorrect bind status for the given command.
ESME_RINVCMDID
ESME_RINVCMDID: 3
Invalid command id.
ESME_RINVCMDLEN
ESME_RINVCMDLEN: 2
Command length is invalid.
ESME_RINVDSTADR
ESME_RINVDSTADR: 11
Invalid destination address.
ESME_RINVMSGLEN
ESME_RINVMSGLEN: 1
Message length is invalid.
ESME_RINVPASWD
ESME_RINVPASWD: 14
Invalid password.
ESME_RINVSRCADR
ESME_RINVSRCADR: 10
Invalid source address.
ESME_RINVSYSID
ESME_RINVSYSID: 15
Invalid system id.
ESME_ROK
ESME_ROK: 0
No error.
ESME_RSUBMITFAIL
ESME_RSUBMITFAIL: 69
submit_sm or submit_multi failed.
ESME_RSYSERR
ESME_RSYSERR: 8
System error.
ESME_RTHROTTLED
ESME_RTHROTTLED: 88
Throttling error (ESME exceeded its allowed message rate).
ESME_RUNKNOWNERR
ESME_RUNKNOWNERR: 255
Unknown error.
