edgeport - v1.0.0: Facility
Module: syslog
Enumeration Facility
RFC 5424 facility codes.
The numeric value is multiplied by 8 in the PRI calculation. Pass a member of this enum, its number, or its lowercase name to any logging call.
Since
1.0.0
Example
```
import { Facility } from 'edgeport/syslog';
console.log(Facility.local0); // 16
```
Index
Enumeration Members
alert
audit
auth
authpriv
clock
cron
daemon
ftp
kern
local0
local1
local2
local3
local4
local5
local6
local7
lpr
mail
news
ntp
syslog
user
uucp
Enumeration Members
alert
alert: 14
audit
audit: 13
auth
auth: 4
authpriv
authpriv: 10
clock
clock: 15
cron
cron: 9
daemon
daemon: 3
ftp
ftp: 11
kern
kern: 0
local0
local0: 16
local1
local1: 17
local2
local2: 18
local3
local3: 19
local4
local4: 20
local5
local5: 21
local6
local6: 22
local7
local7: 23
lpr
lpr: 6
mail
mail: 2
news
news: 7
ntp
ntp: 12
syslog
syslog: 5
user
user: 1
uucp
uucp: 8
