edgeport - v1.0.3: SipHeaders
Module: sip
Class SipHeaders
An ordered, case-insensitive multimap of SIP headers.
Names are canonicalized (compact forms expanded, known headers title-cased) so lookups are name-insensitive while serialization stays tidy. A header may repeat (Via, Route, ...), so getAll returns every value in insertion order and get returns the first.
Since
1.0.3
Index
Constructors
constructor
Methods
add
clone
delete
entries
get
getAll
has
set
Constructors
constructor
new SipHeaders(): SipHeaders
Returns SipHeaders
Methods
add
add(name: string, value: string): this
Appends a header (does not replace an existing one of the same name).
Parameters
name: string
Header name (compact forms accepted).
value: string
Header value.
Returns this
This instance, for chaining.
clone
clone(): SipHeaders
A shallow copy.
Returns SipHeaders
delete
delete(name: string): this
Removes all values of a header.
Parameters
name: string
Header name.
Returns this
This instance, for chaining.
entries
entries(): [string, string][]
Returns the ordered [name, value] entries (canonical names).
Returns [string, string][]
get
get(name: string): string | undefined
Returns the first value of a header, or undefined.
Parameters
name: string
Header name (case-insensitive, compact accepted).
Returns string | undefined
The first value, or undefined if absent.
getAll
getAll(name: string): string[]
Returns every value of a header in order.
Parameters
name: string
Header name (case-insensitive, compact accepted).
Returns string[]
All values (empty array if absent).
has
has(name: string): boolean
Whether a header is present.
Parameters
name: string
Header name.
Returns boolean
True if at least one value exists.
set
set(name: string, value: string): this
Sets a header, removing any existing values of the same name first.
Parameters
name: string
Header name (compact forms accepted).
value: string
Header value.
Returns this
This instance, for chaining.
