edgeport - v1.0.4: CoreSocket
Module: core
Interface CoreSocket
A connected transport with buffered framed I/O.
Obtain one from connect. It is an AsyncDisposable, so it can be scoped with await using.
Since
1.0.0
interface CoreSocket {
    closed: Promise<void>;
    reader: FramedReader;
    writer: FramedWriter;
    "[asyncDispose]"(): PromiseLike<void>;
    close(): Promise<void>;
    startTls(opts?: TlsUpgradeOptions): CoreSocket;
}
Hierarchy
AsyncDisposable
CoreSocket
Index
Properties
closed
reader
writer
Methods
[asyncDispose]
close
startTls
Properties
Readonly closed
closed: Promise<void>
Resolves when the socket is fully closed.
Readonly reader
reader: FramedReader
Buffered reader over the socket's readable side.
Readonly writer
writer: FramedWriter
Line-capable writer over the socket's writable side.
Methods
[asyncDispose]
"[asyncDispose]"(): PromiseLike<void>
Returns PromiseLike<void>
Inherited from AsyncDisposable.[asyncDispose]
close
close(): Promise<void>
Closes the socket.
Returns Promise<void>
startTls
startTls(opts?: TlsUpgradeOptions): CoreSocket
Upgrades a 'starttls' connection to TLS.
Returns a brand-new CoreSocket; the original is dead afterwards and its reader/writer must not be used. Re-acquire them from the returned socket. Only valid when this socket was opened with tls: 'starttls'.
Parameters
Optional opts: TlsUpgradeOptions
TLS options such as the expected server hostname.
Returns CoreSocket
The upgraded socket.
