edgeport - v1.0.4: EdnsOptions
Module: dns
Interface EdnsOptions
Options for encodeOptRecord.
Since
1.0.4
interface EdnsOptions {
    dnssecOk?: boolean;
    extendedRcode?: number;
    options?: EdnsOption[];
    udpPayloadSize?: number;
    version?: number;
}
Index
Properties
dnssecOk?
extendedRcode?
options?
udpPayloadSize?
version?
Properties
Optional dnssecOk
dnssecOk?: boolean
Set the DNSSEC OK (DO) bit to request DNSSEC records.
Optional extendedRcode
extendedRcode?: number
The upper 8 bits of the extended RCODE; defaults to 0.
Optional options
options?: EdnsOption[]
Extra EDNS options to carry in the rdata.
Optional udpPayloadSize
udpPayloadSize?: number
The advertised UDP payload size; defaults to DEFAULT_UDP_PAYLOAD_SIZE.
Optional version
version?: number
The EDNS version; defaults to 0 (EDNS0).
