edgeport - v1.0.4: DnsResponse
Module: dns
Interface DnsResponse
The full structured response returned by the raw DnsSession.query.
Since
1.0.4
interface DnsResponse {
    additional: ResourceRecord[];
    answers: ResourceRecord[];
    authority: ResourceRecord[];
    flags: DnsFlags;
    id: number;
    question: Question[];
    rcode: number;
}
Index
Properties
additional
answers
authority
flags
id
question
rcode
Properties
additional
additional: ResourceRecord[]
The additional records (glue, and the server's OPT record).
answers
answers: ResourceRecord[]
The answer records.
authority
authority: ResourceRecord[]
The authority records (e.g. the SOA on an NXDOMAIN, or NS delegations).
flags
flags: DnsFlags
The decoded flags word.
id
id: number
The response id (matches the query).
question
question: Question[]
The echoed question section.
rcode
rcode: number
The response code (exposed as-is; the raw path never throws on an error rcode).
