edgeport - v1.0.4: DnsFlags
Module: dns
Interface DnsFlags
The decoded DNS flags word (the 16 bits after the id in the header).
Since
1.0.4
interface DnsFlags {
    aa: boolean;
    ad: boolean;
    cd: boolean;
    opcode: number;
    qr: boolean;
    ra: boolean;
    rcode: number;
    rd: boolean;
    tc: boolean;
    z: boolean;
}
Index
Properties
aa
ad
cd
opcode
qr
ra
rcode
rd
tc
z
Properties
aa
aa: boolean
Authoritative answer (set by the authoritative server).
ad
ad: boolean
Authentic data (DNSSEC: the resolver vouches the data is validated).
cd
cd: boolean
Checking disabled (DNSSEC: the client accepts unvalidated data).
opcode
opcode: number
The operation code.
qr
qr: boolean
Query (false) or response (true).
ra
ra: boolean
Recursion available (set by the server if it offers recursion).
rcode
rcode: number
The response code.
rd
rd: boolean
Recursion desired (set by the client to ask the resolver to recurse).
tc
tc: boolean
Truncated (the message was cut short; over TCP this should be clear per RFC 7766).
z
z: boolean
The reserved Z bit (must be zero).
