edgeport - v1.0.4: SoaRecord
Module: dns
Interface SoaRecord
A start-of-authority record.
interface SoaRecord {
    expire: number;
    minimum: number;
    mname: string;
    refresh: number;
    retry: number;
    rname: string;
    serial: number;
}
Index
Properties
expire
minimum
mname
refresh
retry
rname
serial
Properties
expire
expire: number
Seconds after which a secondary discards the zone if it cannot refresh.
minimum
minimum: number
Minimum TTL / negative-caching TTL.
mname
mname: string
Primary name server for the zone.
refresh
refresh: number
Seconds a secondary waits before refreshing.
retry
retry: number
Seconds a secondary waits before retrying a failed refresh.
rname
rname: string
Responsible party mailbox (with . for @).
serial
serial: number
Zone serial number.
