edgeport - v1.0.4: ResolveOptions
Module: dns
Interface ResolveOptions
Options for the resolve one-shots (connection + query in one call).
Since
1.0.4
interface ResolveOptions {
    dnssec?: boolean;
    port?: number;
    server?: string;
    timeoutMs?: number;
    tls?: "off" | "implicit";
    transport?: "tcp";
    type?:
        | number
        | "A"
        | "NS"
        | "CNAME"
        | "SOA"
        | "PTR"
        | "MX"
        | "TXT"
        | "AAAA"
        | "SRV"
        | "NAPTR"
        | "OPT"
        | "DS"
        | "SSHFP"
        | "RRSIG"
        | "NSEC"
        | "DNSKEY"
        | "TLSA"
        | "SVCB"
        | "HTTPS"
        | "CAA"
        | "ANY";
}
Hierarchy (View Summary)
ResolveOptions
LookupOptions
Index
Properties
dnssec?
port?
server?
timeoutMs?
tls?
transport?
type?
Properties
Optional dnssec
dnssec?: boolean
Set the EDNS0 DO bit to request DNSSEC records.
Optional port
port?: number
Resolver port; defaults to 53 (or 853 with tls: 'implicit').
Optional server
server?: string
Resolver to query; defaults to DEFAULT_RESOLVER. Inside a Worker, pass a non-Cloudflare resolver (RESOLVERS.google / RESOLVERS.quad9).
Optional timeoutMs
timeoutMs?: number
Query deadline in milliseconds; defaults to 5000.
Optional tls
tls?: "off" | "implicit"
Transport security: 'off' (default) or 'implicit' (DNS-over-TLS, port 853).
Optional transport
transport?: "tcp"
Transport; only 'tcp' is supported.
Optional type
type?:
    | number
    | "A"
    | "NS"
    | "CNAME"
    | "SOA"
    | "PTR"
    | "MX"
    | "TXT"
    | "AAAA"
    | "SRV"
    | "NAPTR"
    | "OPT"
    | "DS"
    | "SSHFP"
    | "RRSIG"
    | "NSEC"
    | "DNSKEY"
    | "TLSA"
    | "SVCB"
    | "HTTPS"
    | "CAA"
    | "ANY"
The record TYPE to resolve; defaults to A.
