edgeport - v1.0.0: FtpSession
Module: ftp
Interface FtpSession
An authenticated FTP session over a single control connection.
Obtain one from connect. It is an AsyncDisposable, so it can be scoped with await using to guarantee a clean QUIT and socket close. Methods issue one command at a time and must not be called concurrently on the same session, since each data transfer opens its own passive connection while the control channel is in use.
Since
1.0.0
interface FtpSession {
    "[asyncDispose]"(): PromiseLike<void>;
    close(): Promise<void>;
    cwd(path: string): Promise<void>;
    delete(path: string): Promise<void>;
    get(path: string): Promise<Uint8Array<ArrayBufferLike>>;
    getStream(
        path: string,
    ): Promise<ReadableStream<Uint8Array<ArrayBufferLike>>>;
    list(path?: string): Promise<FtpEntry[]>;
    mkdir(path: string): Promise<void>;
    nameList(path?: string): Promise<string[]>;
    put(path: string, data: Uint8Array): Promise<void>;
    pwd(): Promise<string>;
    rename(from: string, to: string): Promise<void>;
    rmdir(path: string): Promise<void>;
    size(path: string): Promise<number>;
}
Hierarchy
AsyncDisposable
FtpSession
Index
Methods
[asyncDispose]
close
cwd
delete
get
getStream
list
mkdir
nameList
put
pwd
rename
rmdir
size
Methods
[asyncDispose]
"[asyncDispose]"(): PromiseLike<void>
Returns PromiseLike<void>
Inherited from AsyncDisposable.[asyncDispose]
close
close(): Promise<void>
Sends QUIT and closes the control connection.
Returns Promise<void>
Resolves once the socket is closed.
Since
1.0.0
cwd
cwd(path: string): Promise<void>
Changes the working directory via CWD.
Parameters
path: string
Directory to change into.
Returns Promise<void>
Throws
If the server rejects the command.
Since
1.0.0
Example
```
await session.cwd('/pub');
```
delete
delete(path: string): Promise<void>
Deletes a file via DELE.
Parameters
path: string
Path of the file to delete.
Returns Promise<void>
Throws
If the server rejects the command.
Since
1.0.0
Example
```
await session.delete('/incoming/old.csv');
```
get
get(path: string): Promise<Uint8Array<ArrayBufferLike>>
Retrieves a file's bytes via RETR in binary mode.
Parameters
path: string
Path of the file to fetch.
Returns Promise<Uint8Array<ArrayBufferLike>>
The file's raw bytes.
Throws
If the server rejects the command.
Since
1.0.0
Example
```
const bytes = await session.get('/pub/readme.txt');
```
getStream
getStream(path: string): Promise<ReadableStream<Uint8Array<ArrayBufferLike>>>
Retrieves a file as a stream via RETR, for payloads too large to buffer.
The returned stream owns the data connection; read it to completion (or cancel it) so the underlying socket closes.
Parameters
path: string
Path of the file to fetch.
Returns Promise<ReadableStream<Uint8Array<ArrayBufferLike>>>
A readable stream of the file's bytes.
Throws
If the server rejects the command.
Since
1.0.0
Example
```
const stream = await session.getStream('/var/log/big.log');
await stream.pipeTo(someWritable);
```
list
list(path?: string): Promise<FtpEntry[]>
Lists a directory via LIST, parsing Unix ls -l lines into FtpEntry records.
Parameters
Optional path: string
Directory to list; omit for the current working directory.
Returns Promise<FtpEntry[]>
One entry per line, with the raw line always preserved.
Throws
If the server rejects the command.
Since
1.0.0
Example
```
for (const entry of await session.list('/pub')) {
  console.log(entry.isDirectory ? 'dir' : 'file', entry.name);
}
```
mkdir
mkdir(path: string): Promise<void>
Creates a directory via MKD.
Parameters
path: string
Path of the directory to create.
Returns Promise<void>
Throws
If the server rejects the command.
Since
1.0.0
Example
```
await session.mkdir('/incoming/2026');
```
nameList
nameList(path?: string): Promise<string[]>
Lists bare names via NLST.
Parameters
Optional path: string
Directory to list; omit for the current working directory.
Returns Promise<string[]>
One name per line.
Throws
If the server rejects the command.
Since
1.0.0
Example
```
const names = await session.nameList('/pub');
```
put
put(path: string, data: Uint8Array): Promise<void>
Stores bytes to a file via STOR in binary mode.
Parameters
path: string
Destination path.
data: Uint8Array
The bytes to write.
Returns Promise<void>
Throws
If the server rejects the command.
Since
1.0.0
Example
```
await session.put('/incoming/report.csv', new TextEncoder().encode('a,b,c\n'));
```
pwd
pwd(): Promise<string>
Returns the current working directory via PWD.
Returns Promise<string>
The absolute working directory reported by the server.
Throws
If the server rejects the command.
Since
1.0.0
Example
```
const dir = await session.pwd();
```
rename
rename(from: string, to: string): Promise<void>
Renames or moves a path via RNFR/RNTO.
Parameters
from: string
Existing path.
to: string
New path.
Returns Promise<void>
Throws
If the server rejects either command.
Since
1.0.0
Example
```
await session.rename('/tmp/a.txt', '/tmp/b.txt');
```
rmdir
rmdir(path: string): Promise<void>
Removes a directory via RMD.
Parameters
path: string
Path of the directory to remove.
Returns Promise<void>
Throws
If the server rejects the command.
Since
1.0.0
Example
```
await session.rmdir('/incoming/2025');
```
size
size(path: string): Promise<number>
Returns a file's size in bytes via SIZE.
Parameters
path: string
Path of the file to measure.
Returns Promise<number>
The size in bytes.
Throws
If the server rejects the command or returns a non-numeric size.
Since
1.0.0
Example
```
const n = await session.size('/pub/readme.txt');
```
