edgeport - v1.0.4: FtpConnectOptions
Module: ftp
Interface FtpConnectOptions
Options for connect, getFile, and putFile.
interface FtpConnectOptions {
    hostname: string;
    password?: string;
    port?: number;
    timeoutMs?: number;
    username?: string;
}
Index
Properties
hostname
password?
port?
timeoutMs?
username?
Properties
hostname
hostname: string
Remote FTP host.
Optional password
password?: string
Login password; defaults to the empty string.
Optional port
port?: number
Remote control port; defaults to 21.
Optional timeoutMs
timeoutMs?: number
Per-operation read deadline in milliseconds.
Optional username
username?: string
Login user; defaults to 'anonymous'.
