edgeport - v1.0.4: IrcWhois
Module: irc
Interface IrcWhois
The structured result of a IrcSession.whois.
Since
1.0.4
interface IrcWhois {
    account?: string;
    channels?: string[];
    host?: string;
    idleSeconds?: number;
    nick: string;
    operator?: boolean;
    realname?: string;
    server?: string;
    serverInfo?: string;
    user?: string;
}
Index
Properties
account?
channels?
host?
idleSeconds?
nick
operator?
realname?
server?
serverInfo?
user?
Properties
Optional account
account?: string
The account the user is logged in as (RPL_WHOISACCOUNT), when identified.
Optional channels
channels?: string[]
The channels the user is on, with membership prefixes stripped (RPL_WHOISCHANNELS).
Optional host
host?: string
The host (RPL_WHOISUSER).
Optional idleSeconds
idleSeconds?: number
Seconds the user has been idle (RPL_WHOISIDLE).
nick
nick: string
The queried nick.
Optional operator
operator?: boolean
Whether the user is a server operator (RPL_WHOISOPERATOR present).
Optional realname
realname?: string
The realname / gecos (RPL_WHOISUSER).
Optional server
server?: string
The server the user is on (RPL_WHOISSERVER).
Optional serverInfo
serverInfo?: string
The server's descriptive info line (RPL_WHOISSERVER).
Optional user
user?: string
The ident/user part (RPL_WHOISUSER).
