edgeport - v1.0.4: IrcSession
Module: irc
Interface IrcSession
A live IRC session bound to one TCP/TLS connection.
Obtain one from connect. A background pump reads the socket, answers PINGs, and routes messages/events, so sending and receiving can be in flight at once. It is an AsyncDisposable, so await using closes it cleanly (sending QUIT first).
Since
1.0.4
interface IrcSession {
    nick: string;
    "[asyncDispose]"(): PromiseLike<void>;
    action(target: string, text: string): Promise<void>;
    changeNick(newNick: string): Promise<void>;
    close(reason?: string): Promise<void>;
    events(): AsyncIterable<IrcEvent>;
    join(channel: string, key?: string): Promise<void>;
    messages(): AsyncIterable<IrcChatMessage>;
    names(channel: string): Promise<string[]>;
    notice(target: string, text: string): Promise<void>;
    part(channel: string, reason?: string): Promise<void>;
    say(target: string, text: string): Promise<void>;
    send(command: string, ...params: string[]): Promise<void>;
    sendRaw(line: string): Promise<void>;
    topic(channel: string, text?: string): Promise<string | void>;
    whois(target: string): Promise<IrcWhois>;
}
Hierarchy
AsyncDisposable
IrcSession
Index
Properties
nick
Methods
[asyncDispose]
action
changeNick
close
events
join
messages
names
notice
part
say
send
sendRaw
topic
whois
Properties
Readonly nick
nick: string
Our current nickname (updated when a NICK change we make is echoed back).
Methods
[asyncDispose]
"[asyncDispose]"(): PromiseLike<void>
Returns PromiseLike<void>
Inherited from AsyncDisposable.[asyncDispose]
action
action(target: string, text: string): Promise<void>
Sends a CTCP ACTION (the /me command) to a target.
Parameters
target: string
A channel or nick.
text: string
The action text (rendered as * nick text).
Returns Promise<void>
Resolves once the message is written.
changeNick
changeNick(newNick: string): Promise<void>
Changes our nickname, resolving once the server echoes the NICK back.
(The current nick is exposed as the read-only IrcSession.nick property; this is the mutator, named separately since a property and a method cannot share one name.)
Parameters
newNick: string
The new nickname.
Returns Promise<void>
Resolves once the change is confirmed.
Throws
If the nick is in use or otherwise rejected.
Throws
If the change is not confirmed within the session timeout.
close
close(reason?: string): Promise<void>
Sends QUIT and closes the connection.
Parameters
Optional reason: string
An optional quit message.
Returns Promise<void>
Resolves once the socket is closed.
events
events(): AsyncIterable<IrcEvent>
Returns an async iterable of every non-chat event (JOIN/PART/QUIT/NICK/KICK/MODE/TOPIC and numerics). Like messages, each call is an independent broadcast consumer.
Returns AsyncIterable<IrcEvent>
An async iterable of IrcEvent.
join
join(channel: string, key?: string): Promise<void>
Joins a channel.
Parameters
channel: string
The channel name (e.g. #ops).
Optional key: string
The channel key/password, when it is +k protected.
Returns Promise<void>
Resolves once the JOIN is written.
messages
messages(): AsyncIterable<IrcChatMessage>
Returns an async iterable of inbound chat messages (PRIVMSG/NOTICE), with CTCP parsed.
Each call returns an independent iterator that receives every message from the moment it is created; breaking out of the for await releases it. The loop ends when the connection closes.
Returns AsyncIterable<IrcChatMessage>
An async iterable of IrcChatMessage.
names
names(channel: string): Promise<string[]>
Lists the members of a channel (aggregating RPL_NAMREPLY until RPL_ENDOFNAMES).
Parameters
channel: string
The channel to query.
Returns Promise<string[]>
The member nicks, with membership prefixes (@, +, ...) stripped.
Throws
If the server does not answer within the session timeout.
notice
notice(target: string, text: string): Promise<void>
Sends a NOTICE, splitting on newlines and chunking overly long lines.
Parameters
target: string
A channel or nick.
text: string
The notice text.
Returns Promise<void>
Resolves once every line is written.
part
part(channel: string, reason?: string): Promise<void>
Leaves a channel.
Parameters
channel: string
The channel name.
Optional reason: string
An optional part message.
Returns Promise<void>
Resolves once the PART is written.
say
say(target: string, text: string): Promise<void>
Sends a PRIVMSG, splitting on newlines and chunking overly long lines.
Parameters
target: string
A channel or nick.
text: string
The message text (may contain \n/\r\n; each line is sent separately).
Returns Promise<void>
Resolves once every line is written.
send
send(command: string, ...params: string[]): Promise<void>
Sends a structured command, applying the trailing-parameter rule to the last argument.
Parameters
command: string
The command (e.g. MODE).
...params: string[]
The parameters.
Returns Promise<void>
Resolves once the line is written.
sendRaw
sendRaw(line: string): Promise<void>
Sends a raw pre-formatted line (no CRLF; it is appended). The escape hatch for commands the typed API does not cover.
Parameters
line: string
The line to send verbatim.
Returns Promise<void>
Resolves once the line is written.
topic
topic(channel: string, text?: string): Promise<string | void>
Gets or sets a channel topic.
With text, sets the topic and resolves once the TOPIC is written. Without text, queries the topic and resolves to it (empty string when unset).
Parameters
channel: string
The channel.
Optional text: string
The new topic to set, or omit to query.
Returns Promise<string | void>
The current topic when querying; nothing when setting.
Throws
If a query is not answered within the session timeout.
whois
whois(target: string): Promise<IrcWhois>
Queries WHOIS for a target and returns the aggregated result.
Parameters
target: string
The nick to query.
Returns Promise<IrcWhois>
The structured WHOIS info (fields present depend on what the server returns).
Throws
If WHOIS is not answered within the session timeout.
