edgeport - v1.0.4: IrcChatMessage
Module: irc
Interface IrcChatMessage
A message delivered to IrcSession.messages: a PRIVMSG or NOTICE.
Since
1.0.4
interface IrcChatMessage {
    ctcp?: { args: string; command: string };
    element?: IrcMessage;
    from: string;
    isChannel: boolean;
    tags: Record<string, string>;
    target: string;
    text: string;
    type: "privmsg" | "notice";
}
Index
Properties
ctcp?
element?
from
isChannel
tags
target
text
type
Properties
Optional ctcp
ctcp?: { args: string; command: string }
The parsed CTCP command/args when the body was CTCP-wrapped (e.g. an ACTION).
Optional element
element?: IrcMessage
The underlying parsed message element, for access to the raw prefix/params.
from
from: string
The sender's nick (or the raw prefix when it is a servername).
isChannel
isChannel: boolean
Whether target is a channel (vs a direct message to us).
tags
tags: Record<string, string>
IRCv3 message tags (e.g. time from server-time); empty when none were sent.
target
target: string
The message target: a channel name or (for a direct message) our own nick.
text
text: string
The message text (the CTCP delimiters are stripped when ctcp is set).
type
type: "privmsg" | "notice"
Whether this was a PRIVMSG or a NOTICE.
