edgeport - v1.0.4: ExchangeHashInputs
Module: kex
Interface ExchangeHashInputs
The ordered inputs to the ECDH exchange hash.
interface ExchangeHashInputs {
    hostKey: Uint8Array;
    iClient: Uint8Array;
    iServer: Uint8Array;
    qClient: Uint8Array;
    qServer: Uint8Array;
    sharedSecret: Uint8Array;
    vClient: Uint8Array;
    vServer: Uint8Array;
}
Index
Properties
hostKey
iClient
iServer
qClient
qServer
sharedSecret
vClient
vServer
Properties
hostKey
hostKey: Uint8Array
Server host key blob (K_S).
iClient
iClient: Uint8Array
Client SSH_MSG_KEXINIT payload.
iServer
iServer: Uint8Array
Server SSH_MSG_KEXINIT payload.
qClient
qClient: Uint8Array
Client ephemeral public key (Q_C).
qServer
qServer: Uint8Array
Server ephemeral public key (Q_S).
sharedSecret
sharedSecret: Uint8Array
Shared secret K as an unsigned big-endian magnitude.
vClient
vClient: Uint8Array
Client identification string (no CRLF).
vServer
vServer: Uint8Array
Server identification string (no CRLF).
