edgeport - v1.0.4: AuthenticateOptions
Module: ldap
Interface AuthenticateOptions
Options for authenticate: connection settings plus the user lookup and the candidate password.
The service-account credentials used for the lookup are LdapConnectOptions.bindDN and AuthenticateOptions.bindPassword; when neither is set the lookup binds anonymously. The top-level AuthenticateOptions.password is the user's candidate password, verified by re-binding as the located entry (it overrides the inherited connect-options password so the two roles never collide).
interface AuthenticateOptions {
    attributes?: string[];
    base: string;
    bindDN?: string;
    bindPassword?: string;
    expectedServerHostname?: string;
    hostname: string;
    password: string;
    port?: number;
    scope?: SearchScope;
    timeoutMs?: number;
    tls?: "off" | "starttls" | "implicit";
    userFilter: string | Filter;
}
Hierarchy (View Summary)
LdapConnectOptions
AuthenticateOptions
Index
Properties
attributes?
base
bindDN?
bindPassword?
expectedServerHostname?
hostname
password
port?
scope?
timeoutMs?
tls?
userFilter
Properties
Optional attributes
attributes?: string[]
Attributes to return on the located entry; omitted returns all user attributes.
base
base: string
Base DN to search for the user under.
Optional bindDN
bindDN?: string
Bind DN; when provided, connect binds before returning.
Inherited from LdapConnectOptions.bindDN
Optional bindPassword
bindPassword?: string
Service-account password for the lookup bind; omit (with no bindDN) to bind anonymously.
Optional expectedServerHostname
expectedServerHostname?: string
Hostname the server's TLS certificate must match (server-identity verification). Applies to the StartTLS upgrade; defaults to LdapConnectOptions.hostname. For implicit LDAPS the runtime validates the certificate against the connection hostname directly.
Inherited from LdapConnectOptions.expectedServerHostname
hostname
hostname: string
Remote LDAP host.
Inherited from LdapConnectOptions.hostname
password
password: string
The user's candidate password, verified by re-binding as the located entry.
Overrides LdapConnectOptions.password
Optional port
port?: number
Remote port; defaults to 389 (or 636 via edgeport/ldaps).
Inherited from LdapConnectOptions.port
Optional scope
scope?: SearchScope
Scope for the user lookup; defaults to 'sub'.
Optional timeoutMs
timeoutMs?: number
Per-operation read deadline in milliseconds.
Inherited from LdapConnectOptions.timeoutMs
Optional tls
tls?: "off" | "starttls" | "implicit"
Transport security:
'off' (default): plaintext LDAP.
'implicit': TLS from the first byte (LDAPS).
'starttls': plaintext, upgraded with the StartTLS extended operation before bind.
Inherited from LdapConnectOptions.tls
userFilter
userFilter: string | Filter
Filter selecting the user entry, as an RFC 4515 string or a structured Filter. Prefer a structured filter built from eq/and so untrusted usernames cannot inject filter syntax.
