edgeport - v1.0.0: ConnectOptions
Module: mqtt
Interface ConnectOptions
Fields needed to build a CONNECT packet.
interface ConnectOptions {
    cleanSession: boolean;
    clientId: string;
    keepAliveSeconds: number;
    password?: string | Uint8Array<ArrayBufferLike>;
    username?: string;
}
Index
Properties
cleanSession
clientId
keepAliveSeconds
password?
username?
Properties
cleanSession
cleanSession: boolean
Whether the broker should discard any prior session state for this client.
clientId
clientId: string
Client identifier; may be empty when the broker assigns one (requires cleanSession).
keepAliveSeconds
keepAliveSeconds: number
Keep-alive interval in seconds advertised to the broker (0 disables it).
Optional password
password?: string | Uint8Array<ArrayBufferLike>
Optional password; encoded as bytes (a string is treated as UTF-8).
Optional username
username?: string
Optional username for credential auth.
