edgeport - v1.0.4: MqttConnectOptions
Module: mqtt
Interface MqttConnectOptions
Options for connect.
Since
1.0.0
interface MqttConnectOptions {
    cleanSession?: boolean;
    clientId?: string;
    hostname: string;
    keepAliveSeconds?: number;
    password?: string;
    port?: number;
    scheduler?: MqttScheduler;
    timeoutMs?: number;
    tls?: "off" | "starttls" | "implicit";
    transport?: "tcp" | "ws";
    url?: string;
    username?: string;
    will?: {
        payload: string | Uint8Array<ArrayBufferLike>;
        qos?: 0 | 1 | 2;
        retain?: boolean;
        topic: string;
    };
}
Index
Properties
cleanSession?
clientId?
hostname
keepAliveSeconds?
password?
port?
scheduler?
timeoutMs?
tls?
transport?
url?
username?
will?
Properties
Optional cleanSession
cleanSession?: boolean
Whether the broker should start a clean session (default true).
Optional clientId
clientId?: string
Client identifier; a random one is generated when omitted.
hostname
hostname: string
Remote broker host (ignored when transport: 'ws'; use connectWebSocket).
Optional keepAliveSeconds
keepAliveSeconds?: number
Keep-alive interval in seconds (default 60); 0 disables keep-alive PINGREQs.
Optional password
password?: string
Password for credential auth.
Optional port
port?: number
Remote port; defaults to 1883.
Optional scheduler
scheduler?: MqttScheduler
Optional timer override for the keep-alive loop (mainly for testing).
Optional timeoutMs
timeoutMs?: number
Read deadline in milliseconds for the connect handshake.
Optional tls
tls?: "off" | "starttls" | "implicit"
Transport security:
'off': plaintext TCP.
'implicit': TLS from the first byte (typically port 8883).
'starttls': plaintext, upgraded to TLS before CONNECT.
Defaults to 'off'.
Optional transport
transport?: "tcp" | "ws"
Transport to use; 'tcp' (default) or 'ws' for MQTT-over-WebSocket.
Optional url
url?: string
WebSocket URL, required when transport: 'ws'.
Optional username
username?: string
Username for credential auth.
Optional will
will?: {
    payload: string | Uint8Array<ArrayBufferLike>;
    qos?: 0 | 1 | 2;
    retain?: boolean;
    topic: string;
}
Last Will and Testament: the broker publishes this if the client drops without a clean DISCONNECT (e.g. close({ graceful: false })), enabling offline detection.
