edgeport - v1.0.3: MqttMessage
Module: mqtt
Interface MqttMessage
A delivered application message, yielded by a MqttSubscription.
Since
1.0.0
interface MqttMessage {
    payload: Uint8Array;
    qos: 0 | 1 | 2;
    topic: string;
    json<T = unknown>(): T;
    text(): string;
}
Index
Properties
payload
qos
topic
Methods
json
text
Properties
payload
payload: Uint8Array
The raw payload bytes.
qos
qos: 0 | 1 | 2
The QoS the message was delivered at.
topic
topic: string
The topic the message was published to.
Methods
json
json<T = unknown>(): T
Decodes the payload as UTF-8 then parses it as JSON.
Type Parameters
T = unknown
The expected shape of the decoded value.
Returns T
The parsed value.
Throws
If the payload is not valid JSON.
Since
1.0.2
text
text(): string
Decodes the payload as UTF-8 text.
Returns string
The payload as a string.
Since
1.0.2
