edgeport - v1.0.4: NatsConnectOptions
Module: nats
Interface NatsConnectOptions
Options for connect.
Since
1.0.0
interface NatsConnectOptions {
    creds?: string;
    hostname: string;
    jwt?: string;
    name?: string;
    nkeySeed?: string;
    password?: string;
    port?: number;
    timeoutMs?: number;
    tls?: "off" | "starttls" | "implicit";
    token?: string;
    username?: string;
}
Index
Properties
creds?
hostname
jwt?
name?
nkeySeed?
password?
port?
timeoutMs?
tls?
token?
username?
Properties
Optional creds
creds?: string
Full contents of a NATS .creds file (user JWT + nkey seed) for JWT auth.
hostname
hostname: string
Remote NATS host.
Optional jwt
jwt?: string
User JWT for JWT auth (pair with nkeySeed); ignored if creds is set.
Optional name
name?: string
Client name advertised in CONNECT; defaults to edgeport.
Optional nkeySeed
nkeySeed?: string
Base32 seed string (S...) for nkey auth; signs the server nonce.
Optional password
password?: string
Password for user/password auth.
Optional port
port?: number
Remote port; defaults to 4222.
Optional timeoutMs
timeoutMs?: number
Read deadline in milliseconds for the connect handshake.
Optional tls
tls?: "off" | "starttls" | "implicit"
Transport security:
'off': plaintext.
'implicit': TLS from the first byte.
'starttls': plaintext, upgraded to TLS right after the server INFO.
Defaults to 'starttls' when the server advertises tls_required, otherwise 'off'.
Optional token
token?: string
Bearer token auth (auth_token).
Optional username
username?: string
Username for user/password auth.
