edgeport - v1.0.0: Pop3Session
Module: pop3
Interface Pop3Session
An authenticated POP3 session over a single connection.
Obtain one from connect. It is an AsyncDisposable, so it can be scoped with await using to guarantee a clean QUIT and socket close. Methods issue one command at a time and must not be called concurrently on the same session.
Since
1.0.0
interface Pop3Session {
    "[asyncDispose]"(): PromiseLike<void>;
    close(): Promise<void>;
    delete(id: number): Promise<void>;
    list(): Promise<{ id: number; size: number }[]>;
    retrieve(id: number): Promise<Uint8Array<ArrayBufferLike>>;
    stat(): Promise<{ count: number; size: number }>;
}
Hierarchy
AsyncDisposable
Pop3Session
Index
Methods
[asyncDispose]
close
delete
list
retrieve
stat
Methods
[asyncDispose]
"[asyncDispose]"(): PromiseLike<void>
Returns PromiseLike<void>
Inherited from AsyncDisposable.[asyncDispose]
close
close(): Promise<void>
Sends QUIT and closes the connection.
Returns Promise<void>
Resolves once the socket is closed.
delete
delete(id: number): Promise<void>
Marks a message for deletion via DELE (applied on QUIT).
Parameters
id: number
The message number to delete.
Returns Promise<void>
Throws
If the server rejects the command.
list
list(): Promise<{ id: number; size: number }[]>
Lists each message's id and size via the multiline LIST.
Returns Promise<{ id: number; size: number }[]>
One entry per message.
Throws
If the server rejects the command.
retrieve
retrieve(id: number): Promise<Uint8Array<ArrayBufferLike>>
Retrieves a message's raw bytes via RETR, undoing dot-stuffing.
Parameters
id: number
The message number to retrieve.
Returns Promise<Uint8Array<ArrayBufferLike>>
The raw RFC 822 message bytes.
Throws
If the server rejects the command.
stat
stat(): Promise<{ count: number; size: number }>
Reports the message count and total mailbox size via STAT.
Returns Promise<{ count: number; size: number }>
The number of messages and their combined octet size.
Throws
If the server rejects the command.
