edgeport - v1.0.4: SftpSession
Module: sftp
Interface SftpSession
A stateful SFTP session.
interface SftpSession {
    "[asyncDispose]"(): PromiseLike<void>;
    chmod(path: string, mode: number): Promise<void>;
    close(): Promise<void>;
    createReadStream(path: string): ReadableStream<Uint8Array<ArrayBufferLike>>;
    createWriteStream(
        path: string,
        opts?: SftpWriteOptions,
    ): WritableStream<Uint8Array<ArrayBufferLike>>;
    ensureDir(path: string): Promise<void>;
    exists(path: string): Promise<boolean>;
    list(path: string): Promise<SftpEntry[]>;
    mkdir(path: string): Promise<void>;
    readFile(path: string): Promise<Uint8Array<ArrayBufferLike>>;
    readJson<T = unknown>(path: string): Promise<T>;
    readText(path: string): Promise<string>;
    realpath(path: string): Promise<string>;
    remove(path: string): Promise<void>;
    removeAll(path: string, opts?: { ignoreMissing?: boolean }): Promise<void>;
    removeMany(
        paths: string[],
        opts?: { ignoreMissing?: boolean },
    ): Promise<void>;
    rename(from: string, to: string): Promise<void>;
    rmdir(path: string): Promise<void>;
    stat(path: string): Promise<SftpAttrs>;
    writeFile(
        path: string,
        data: string | Uint8Array<ArrayBufferLike>,
        opts?: SftpWriteOptions,
    ): Promise<void>;
    writeJson(
        path: string,
        value: unknown,
        opts?: { space?: number },
    ): Promise<void>;
    writeText(
        path: string,
        content: string,
        opts?: SftpWriteOptions,
    ): Promise<void>;
}
Hierarchy
AsyncDisposable
SftpSession
Index
Methods
[asyncDispose]
chmod
close
createReadStream
createWriteStream
ensureDir
exists
list
mkdir
readFile
readJson
readText
realpath
remove
removeAll
removeMany
rename
rmdir
stat
writeFile
writeJson
writeText
Methods
[asyncDispose]
"[asyncDispose]"(): PromiseLike<void>
Returns PromiseLike<void>
Inherited from AsyncDisposable.[asyncDispose]
chmod
chmod(path: string, mode: number): Promise<void>
Changes a path's permission bits.
Parameters
path: string
mode: number
Returns Promise<void>
close
close(): Promise<void>
Closes the SFTP channel (and the session if this opened it).
Returns Promise<void>
createReadStream
createReadStream(path: string): ReadableStream<Uint8Array<ArrayBufferLike>>
Streams a file's contents.
Parameters
path: string
Returns ReadableStream<Uint8Array<ArrayBufferLike>>
createWriteStream
createWriteStream(
    path: string,
    opts?: SftpWriteOptions,
): WritableStream<Uint8Array<ArrayBufferLike>>
Streams writes into a file (created/truncated, or appended at offset to resume).
Parameters
path: string
Optional opts: SftpWriteOptions
Returns WritableStream<Uint8Array<ArrayBufferLike>>
ensureDir
ensureDir(path: string): Promise<void>
Creates a directory and every missing parent, like mkdir -p. SFTP MKDIR is single-level, so this issues one MKDIR per path segment and tolerates segments that already exist.
Parameters
path: string
Returns Promise<void>
exists
exists(path: string): Promise<boolean>
Reports whether a path exists by attempting to stat it: a "no such file" status resolves false, success resolves true, and any other error propagates.
Parameters
path: string
Returns Promise<boolean>
list
list(path: string): Promise<SftpEntry[]>
Lists a directory.
Parameters
path: string
Returns Promise<SftpEntry[]>
mkdir
mkdir(path: string): Promise<void>
Creates a directory.
Parameters
path: string
Returns Promise<void>
readFile
readFile(path: string): Promise<Uint8Array<ArrayBufferLike>>
Reads an entire file into memory.
Parameters
path: string
Returns Promise<Uint8Array<ArrayBufferLike>>
readJson
readJson<T = unknown>(path: string): Promise<T>
Reads a file, decodes it as UTF-8, and parses it as JSON.
Type Parameters
T = unknown
Parameters
path: string
Returns Promise<T>
readText
readText(path: string): Promise<string>
Reads a file and decodes it as UTF-8 text.
Parameters
path: string
Returns Promise<string>
realpath
realpath(path: string): Promise<string>
Resolves a path to its canonical absolute form.
Parameters
path: string
Returns Promise<string>
remove
remove(path: string): Promise<void>
Removes a file.
Parameters
path: string
Returns Promise<void>
removeAll
removeAll(path: string, opts?: { ignoreMissing?: boolean }): Promise<void>
Recursively removes a directory and all of its contents (non-atomic).
Parameters
path: string
Optional opts: { ignoreMissing?: boolean }
Returns Promise<void>
removeMany
removeMany(paths: string[], opts?: { ignoreMissing?: boolean }): Promise<void>
Removes several files.
Parameters
paths: string[]
Optional opts: { ignoreMissing?: boolean }
Returns Promise<void>
rename
rename(from: string, to: string): Promise<void>
Renames a file or directory.
Parameters
from: string
to: string
Returns Promise<void>
rmdir
rmdir(path: string): Promise<void>
Removes an empty directory.
Parameters
path: string
Returns Promise<void>
stat
stat(path: string): Promise<SftpAttrs>
Stats a path (follows symlinks).
Parameters
path: string
Returns Promise<SftpAttrs>
writeFile
writeFile(
    path: string,
    data: string | Uint8Array<ArrayBufferLike>,
    opts?: SftpWriteOptions,
): Promise<void>
Writes a file. data may be bytes or a string (a string is UTF-8 encoded, so callers do not build a TextEncoder). With no offset the file is created/truncated; with offset the data is written at that byte position without truncating - the basis for resuming an interrupted upload (stat the partial file, then write the remainder at its size).
Parameters
path: string
data: string | Uint8Array<ArrayBufferLike>
Optional opts: SftpWriteOptions
Returns Promise<void>
writeJson
writeJson(
    path: string,
    value: unknown,
    opts?: { space?: number },
): Promise<void>
Serializes a value as JSON and writes it to a file.
Parameters
path: string
value: unknown
Optional opts: { space?: number }
Returns Promise<void>
writeText
writeText(path: string, content: string, opts?: SftpWriteOptions): Promise<void>
Encodes text as UTF-8 and writes it to a file.
Parameters
path: string
content: string
Optional opts: SftpWriteOptions
Returns Promise<void>
