edgeport - v1.0.4: SipConnectOptions
Module: sip
Interface SipConnectOptions
Options for connect.
Since
1.0.3
interface SipConnectOptions {
    authUsername?: string;
    displayName?: string;
    domain?: string;
    expiresSeconds?: number;
    hostname: string;
    instanceId?: string;
    password?: string;
    port?: number;
    scheduler?: SipScheduler;
    timeoutMs?: number;
    tls?: "off" | "implicit";
    username: string;
}
Index
Properties
authUsername?
displayName?
domain?
expiresSeconds?
hostname
instanceId?
password?
port?
scheduler?
timeoutMs?
tls?
username
Properties
Optional authUsername
authUsername?: string
Auth username, if different from username.
Optional displayName
displayName?: string
Optional display name for the From header.
Optional domain
domain?: string
The SIP domain / realm host; defaults to hostname. Used to build the AOR.
Optional expiresSeconds
expiresSeconds?: number
Default registration expiry in seconds; defaults to 3600.
hostname
hostname: string
SIP server / registrar host to dial (also the TLS certificate identity).
Optional instanceId
instanceId?: string
RFC 5626 instance id (a URN); generated when omitted.
Optional password
password?: string
The account password (omit for a server that does not challenge).
Optional port
port?: number
TCP port; defaults to 5060 (plaintext) or 5061 (tls: 'implicit').
Optional scheduler
scheduler?: SipScheduler
Timer override for refresh/keep-alive (mainly for testing).
Optional timeoutMs
timeoutMs?: number
Per-request read deadline in milliseconds.
Optional tls
tls?: "off" | "implicit"
Transport security: 'off' (default) plaintext, or 'implicit' TLS (SIPS).
username
username: string
The account user part (the AOR user, e.g. alice in sip:alice@domain).
