edgeport - v1.0.4: SipSession
Module: sip
Interface SipSession
A live SIP user agent bound to one TCP/TLS connection.
Obtain one from connect. A background pump reads messages, matches responses to requests, routes inbound requests, and answers keep-alive pings. It is an AsyncDisposable.
Since
1.0.3
interface SipSession {
    localUri: string;
    "[asyncDispose]"(): PromiseLike<void>;
    close(): Promise<void>;
    invite(target: string): Promise<SipChat>;
    message(
        to: string,
        body: string,
        opts?: { contentType?: string; headers?: Record<string, string> },
    ): Promise<SipResponse>;
    messages(): AsyncIterable<SipInboundMessage>;
    options(target?: string): Promise<OptionsResult>;
    register(opts?: { expiresSeconds?: number }): Promise<void>;
    subscribePresence(
        target: string,
        opts?: { expiresSeconds?: number },
    ): Promise<PresenceSubscription>;
    unregister(): Promise<void>;
}
Hierarchy
AsyncDisposable
SipSession
Index
Properties
localUri
Methods
[asyncDispose]
close
invite
message
messages
options
register
subscribePresence
unregister
Properties
Readonly localUri
localUri: string
Our address-of-record, sip:username@domain.
Methods
[asyncDispose]
"[asyncDispose]"(): PromiseLike<void>
Returns PromiseLike<void>
Inherited from AsyncDisposable.[asyncDispose]
close
close(): Promise<void>
Unregisters (best-effort) and closes the connection.
Returns Promise<void>
invite
invite(target: string): Promise<SipChat>
Places an INVITE offering an MSRP message session, and on answer opens the MSRP chat.
Parameters
target: string
The callee URI.
Returns Promise<SipChat>
The established chat.
Throws
If the callee declines or offers no MSRP answer.
message
message(
    to: string,
    body: string,
    opts?: { contentType?: string; headers?: Record<string, string> },
): Promise<SipResponse>
Sends a pager-mode MESSAGE (RFC 3428) to a target AOR.
Parameters
to: string
The recipient (sip:bob@domain or a bare bob).
body: string
The message text.
Optional opts: { contentType?: string; headers?: Record<string, string> }
Optional content type (default text/plain) and extra headers.
Returns Promise<SipResponse>
The final response (200/202 on success).
Throws
If the credentials are rejected.
Throws
On a non-2xx result.
messages
messages(): AsyncIterable<SipInboundMessage>
Async iterable of inbound pager-mode SipInboundMessages (each auto-answered 200).
Returns AsyncIterable<SipInboundMessage>
options
options(target?: string): Promise<OptionsResult>
Probes a target's capabilities with OPTIONS.
Parameters
Optional target: string
The target URI, or the server itself when omitted.
Returns Promise<OptionsResult>
The status and advertised Allow/Accept sets.
register
register(opts?: { expiresSeconds?: number }): Promise<void>
Registers the AOR with RFC 5626 outbound so inbound requests arrive on this connection, authenticating if challenged, and keeps it refreshed until unregister / close.
Parameters
Optional opts: { expiresSeconds?: number }
Optional expiry override.
Returns Promise<void>
Resolves once the registrar returns 200.
Throws
If the credentials are rejected.
Throws
On a non-2xx registration failure.
subscribePresence
subscribePresence(
    target: string,
    opts?: { expiresSeconds?: number },
): Promise<PresenceSubscription>
Subscribes to a target's presence (SUBSCRIBE + NOTIFY, PIDF).
Parameters
target: string
The presentity URI.
Optional opts: { expiresSeconds?: number }
Optional expiry.
Returns Promise<PresenceSubscription>
A subscription whose iterator yields notifications.
unregister
unregister(): Promise<void>
Removes the registration (REGISTER with Expires: 0).
Returns Promise<void>
Resolves once the registrar acknowledges.
