edgeport - v1.0.4: SubmitSmParams
Module: smpp
Interface SubmitSmParams
Parameters for a submit_sm PDU.
interface SubmitSmParams {
    dataCoding?: number;
    destAddrNpi?: number;
    destAddrTon?: number;
    destinationAddr: string;
    esmClass?: number;
    priorityFlag?: number;
    protocolId?: number;
    registeredDelivery?: number;
    replaceIfPresentFlag?: number;
    scheduleDeliveryTime?: string;
    serviceType?: string;
    shortMessage?: Uint8Array<ArrayBufferLike>;
    smDefaultMsgId?: number;
    sourceAddr?: string;
    sourceAddrNpi?: number;
    sourceAddrTon?: number;
    tlvs?: Tlv[];
    validityPeriod?: string;
}
Index
Properties
dataCoding?
destAddrNpi?
destAddrTon?
destinationAddr
esmClass?
priorityFlag?
protocolId?
registeredDelivery?
replaceIfPresentFlag?
scheduleDeliveryTime?
serviceType?
shortMessage?
smDefaultMsgId?
sourceAddr?
sourceAddrNpi?
sourceAddrTon?
tlvs?
validityPeriod?
Properties
Optional dataCoding
dataCoding?: number
The data_coding byte.
Optional destAddrNpi
destAddrNpi?: number
Destination address Numbering-Plan-Indicator.
Optional destAddrTon
destAddrTon?: number
Destination address Type-of-Number.
destinationAddr
destinationAddr: string
Destination address (the recipient MSISDN).
Optional esmClass
esmClass?: number
The esm_class flags byte.
Optional priorityFlag
priorityFlag?: number
The priority_flag.
Optional protocolId
protocolId?: number
The protocol_id.
Optional registeredDelivery
registeredDelivery?: number
The registered_delivery flags byte (1 requests a delivery receipt).
Optional replaceIfPresentFlag
replaceIfPresentFlag?: number
The replace_if_present_flag.
Optional scheduleDeliveryTime
scheduleDeliveryTime?: string
The schedule_delivery_time (empty for immediate).
Optional serviceType
serviceType?: string
The service_type (usually empty).
Optional shortMessage
shortMessage?: Uint8Array<ArrayBufferLike>
The message body octets (max 254; use a message_payload TLV for more).
Optional smDefaultMsgId
smDefaultMsgId?: number
The sm_default_msg_id.
Optional sourceAddr
sourceAddr?: string
Source address (the sender).
Optional sourceAddrNpi
sourceAddrNpi?: number
Source address Numbering-Plan-Indicator.
Optional sourceAddrTon
sourceAddrTon?: number
Source address Type-of-Number.
Optional tlvs
tlvs?: Tlv[]
Optional parameters appended after the mandatory body.
Optional validityPeriod
validityPeriod?: string
The validity_period (empty for the SMSC default).
