edgeport - v1.0.4: SmppConnectOptions
Module: smpp
Interface SmppConnectOptions
Options for connect.
Since
1.0.3
interface SmppConnectOptions {
    addressRange?: string;
    addrNpi?: number;
    addrTon?: number;
    bindMode?: BindMode;
    enquireLinkSeconds?: number;
    hostname: string;
    interfaceVersion?: number;
    password?: string;
    port?: number;
    scheduler?: SmppScheduler;
    systemId: string;
    systemType?: string;
    timeoutMs?: number;
    tls?: "off" | "implicit";
}
Index
Properties
addressRange?
addrNpi?
addrTon?
bindMode?
enquireLinkSeconds?
hostname
interfaceVersion?
password?
port?
scheduler?
systemId
systemType?
timeoutMs?
tls?
Properties
Optional addressRange
addressRange?: string
The address range the ESME serves; usually empty.
Optional addrNpi
addrNpi?: number
The ESME address Numbering-Plan-Indicator; defaults to unknown.
Optional addrTon
addrTon?: number
The ESME address Type-of-Number; defaults to unknown.
Optional bindMode
bindMode?: BindMode
Bind mode; defaults to 'transceiver' (send and receive over one session).
Optional enquireLinkSeconds
enquireLinkSeconds?: number
Keep-alive enquire_link interval in seconds (default 30); 0 disables it.
hostname
hostname: string
SMSC hostname (also used for TLS certificate validation).
Optional interfaceVersion
interfaceVersion?: number
The interface version to advertise; defaults to 0x34 (v3.4).
Optional password
password?: string
The bind password.
Optional port
port?: number
TCP port; defaults to 2775.
Optional scheduler
scheduler?: SmppScheduler
Optional timer override for the keep-alive loop (mainly for testing).
systemId
systemId: string
The ESME system id used to bind.
Optional systemType
systemType?: string
The ESME system type (e.g. 'SMPP'); usually left empty.
Optional timeoutMs
timeoutMs?: number
Per-response read deadline in milliseconds.
Optional tls
tls?: "off" | "implicit"
Transport security:
'off' (default): plaintext TCP.
'implicit': TLS from the first byte (typically port 3550 / a carrier-specified port).
SMPP has no in-band STARTTLS, so only plaintext and implicit TLS are offered.
