edgeport - v1.0.4: DeliveryReceipt
Module: smpp
Interface DeliveryReceipt
A parsed SMSC delivery receipt, extracted from a deliver_sm short_message.
Delivery receipts use a loosely standardized key:value text format; every field is optional here because SMSCs vary. See parseDeliveryReceipt.
Since
1.0.3
interface DeliveryReceipt {
    dlvrd?: string;
    doneDate?: string;
    err?: string;
    id?: string;
    stat?: string;
    sub?: string;
    submitDate?: string;
    text?: string;
}
Index
Properties
dlvrd?
doneDate?
err?
id?
stat?
sub?
submitDate?
text?
Properties
Optional dlvrd
dlvrd?: string
Number of messages delivered (dlvrd).
Optional doneDate
doneDate?: string
The done date (done date), in the SMSC's YYMMDDhhmm format.
Optional err
err?: string
The network error code (err).
Optional id
id?: string
The message_id of the original submit_sm this receipt is for.
Optional stat
stat?: string
The final message state (stat), e.g. DELIVRD, EXPIRED, UNDELIV.
Optional sub
sub?: string
Number of messages submitted (sub).
Optional submitDate
submitDate?: string
The submit date (submit date), in the SMSC's YYMMDDhhmm format.
Optional text
text?: string
The leading bytes of the original message (text / Text).
