edgeport - v1.0.4: SubmitOptions
Module: smpp
Interface SubmitOptions
Options for SmppSession.submit.
Since
1.0.3
interface SubmitOptions {
    dataCoding?: number;
    destination: string;
    destNpi?: number;
    destTon?: number;
    esmClass?: number;
    message: string | Uint8Array<ArrayBufferLike>;
    priorityFlag?: number;
    registeredDelivery?: number | boolean;
    scheduleDeliveryTime?: string;
    serviceType?: string;
    source?: string;
    sourceNpi?: number;
    sourceTon?: number;
    tlvs?: Tlv[];
    validityPeriod?: string;
}
Index
Properties
dataCoding?
destination
destNpi?
destTon?
esmClass?
message
priorityFlag?
registeredDelivery?
scheduleDeliveryTime?
serviceType?
source?
sourceNpi?
sourceTon?
tlvs?
validityPeriod?
Properties
Optional dataCoding
dataCoding?: number
The data_coding byte; defaults to DataCoding.Default.
destination
destination: string
Destination address (the recipient MSISDN).
Optional destNpi
destNpi?: number
Destination address Numbering-Plan-Indicator; defaults to Npi.Isdn.
Optional destTon
destTon?: number
Destination address Type-of-Number; defaults to Ton.International.
Optional esmClass
esmClass?: number
The esm_class byte; defaults to 0.
message
message: string | Uint8Array<ArrayBufferLike>
The message body. A string is encoded per dataCoding (ASCII/Latin-1 for the default coding, UTF-16BE for DataCoding.Ucs2); pass a Uint8Array for full control.
Optional priorityFlag
priorityFlag?: number
The priority_flag; defaults to 0.
Optional registeredDelivery
registeredDelivery?: number | boolean
Request an SMSC delivery receipt. true sets registered_delivery to 1; pass a number for finer control over the flag bits.
Optional scheduleDeliveryTime
scheduleDeliveryTime?: string
The schedule_delivery_time (empty for immediate).
Optional serviceType
serviceType?: string
The service_type; usually empty.
Optional source
source?: string
Source address (the sender id or MSISDN).
Optional sourceNpi
sourceNpi?: number
Source address Numbering-Plan-Indicator; defaults to Npi.Isdn.
Optional sourceTon
sourceTon?: number
Source address Type-of-Number; defaults to Ton.International.
Optional tlvs
tlvs?: Tlv[]
Extra optional parameters (TLVs) appended to the PDU.
Optional validityPeriod
validityPeriod?: string
The validity_period (empty for the SMSC default).
