edgeport - v1.0.3: SmBody
Module: smpp
Interface SmBody
Shared body shape for submit_sm and deliver_sm (identical layouts).
interface SmBody {
    dataCoding: number;
    destAddrNpi: number;
    destAddrTon: number;
    destinationAddr: string;
    esmClass: number;
    priorityFlag: number;
    protocolId: number;
    registeredDelivery: number;
    replaceIfPresentFlag: number;
    scheduleDeliveryTime: string;
    serviceType: string;
    shortMessage: Uint8Array;
    smDefaultMsgId: number;
    sourceAddr: string;
    sourceAddrNpi: number;
    sourceAddrTon: number;
    tlvs: Tlv[];
    validityPeriod: string;
}
Index
Properties
dataCoding
destAddrNpi
destAddrTon
destinationAddr
esmClass
priorityFlag
protocolId
registeredDelivery
replaceIfPresentFlag
scheduleDeliveryTime
serviceType
shortMessage
smDefaultMsgId
sourceAddr
sourceAddrNpi
sourceAddrTon
tlvs
validityPeriod
Properties
dataCoding
dataCoding: number
The data_coding byte.
destAddrNpi
destAddrNpi: number
Destination address Numbering-Plan-Indicator.
destAddrTon
destAddrTon: number
Destination address Type-of-Number.
destinationAddr
destinationAddr: string
Destination address.
esmClass
esmClass: number
The esm_class flags byte.
priorityFlag
priorityFlag: number
The priority_flag.
protocolId
protocolId: number
The protocol_id.
registeredDelivery
registeredDelivery: number
The registered_delivery flags byte.
replaceIfPresentFlag
replaceIfPresentFlag: number
The replace_if_present_flag.
scheduleDeliveryTime
scheduleDeliveryTime: string
The schedule_delivery_time (empty for immediate).
serviceType
serviceType: string
The service_type (usually empty).
shortMessage
shortMessage: Uint8Array
The message body octets (may be empty when carried in a message_payload TLV).
smDefaultMsgId
smDefaultMsgId: number
The sm_default_msg_id.
sourceAddr
sourceAddr: string
Source address.
sourceAddrNpi
sourceAddrNpi: number
Source address Numbering-Plan-Indicator.
sourceAddrTon
sourceAddrTon: number
Source address Type-of-Number.
tlvs
tlvs: Tlv[]
Any optional parameters that followed the mandatory body.
validityPeriod
validityPeriod: string
The validity_period (empty for the SMSC default).
