edgeport - v1.0.3: SmppDeliverMessage
Module: smpp
Interface SmppDeliverMessage
An inbound message from the SMSC, yielded by SmppSession.messages.
A deliver_sm carries either a mobile-originated message (esm_class 0) or an SMSC delivery receipt (esm_class has the ESM_DELIVERY_RECEIPT bit). Check isDeliveryReceipt and use receipt to parse the receipt fields.
Since
1.0.3
interface SmppDeliverMessage {
    dataCoding: number;
    destination: string;
    esmClass: number;
    isDeliveryReceipt: boolean;
    payload: Uint8Array;
    sequence: number;
    source: string;
    tlvs: Tlv[];
    receipt(): DeliveryReceipt;
    text(): string;
}
Index
Properties
dataCoding
destination
esmClass
isDeliveryReceipt
payload
sequence
source
tlvs
Methods
receipt
text
Properties
dataCoding
dataCoding: number
The data_coding the message was delivered with.
destination
destination: string
Destination address of the inbound message.
esmClass
esmClass: number
The raw esm_class byte.
isDeliveryReceipt
isDeliveryReceipt: boolean
Whether the esm_class flags this as an SMSC delivery receipt.
payload
payload: Uint8Array
The raw message body octets.
sequence
sequence: number
The sequence_number of the deliver_sm (already acknowledged by the session).
source
source: string
Source address of the inbound message.
tlvs
tlvs: Tlv[]
Any optional parameters (TLVs) carried on the PDU.
Methods
receipt
receipt(): DeliveryReceipt
Parses the payload as an SMSC delivery receipt.
Only meaningful when isDeliveryReceipt is true, but it runs the tolerant parser regardless, so a non-receipt body simply yields an object of undefined fields.
Returns DeliveryReceipt
The parsed delivery-receipt fields.
text
text(): string
Decodes the payload as text (UTF-16BE for UCS2, otherwise UTF-8/Latin-1).
Returns string
The decoded message body.
