edgeport - v1.0.4: SmppSession
Module: smpp
Interface SmppSession
A live SMPP session over a single bound transport.
Obtain one from connect. A background pump reads PDUs and routes them, so a submission's response, inbound deliveries, and the keep-alive exchange can all be in flight at once. It is an AsyncDisposable, so await using unbinds and closes it cleanly.
Since
1.0.3
interface SmppSession {
    bindMode: BindMode;
    systemId: string;
    "[asyncDispose]"(): PromiseLike<void>;
    close(): Promise<void>;
    enquireLink(): Promise<void>;
    messages(): AsyncIterable<SmppDeliverMessage>;
    submit(opts: SubmitOptions): Promise<string>;
    unbind(): Promise<void>;
}
Hierarchy
AsyncDisposable
SmppSession
Index
Properties
bindMode
systemId
Methods
[asyncDispose]
close
enquireLink
messages
submit
unbind
Properties
Readonly bindMode
bindMode: BindMode
The mode this session bound with.
Readonly systemId
systemId: string
The SMSC's system id, as returned in the bind response.
Methods
[asyncDispose]
"[asyncDispose]"(): PromiseLike<void>
Returns PromiseLike<void>
Inherited from AsyncDisposable.[asyncDispose]
close
close(): Promise<void>
Sends a best-effort unbind and closes the underlying socket.
Returns Promise<void>
enquireLink
enquireLink(): Promise<void>
Sends an enquire_link and awaits its response (an explicit liveness check on top of the automatic keep-alive).
Returns Promise<void>
Resolves once the enquire_link_resp arrives.
Throws
If no response arrives within the configured deadline.
Throws
If the session is closed.
messages
messages(): AsyncIterable<SmppDeliverMessage>
Returns an async iterable of inbound SmppDeliverMessages (MO messages and delivery receipts). Iterate it with for await; it ends when the session closes or the SMSC unbinds. Intended for a single consumer.
Returns AsyncIterable<SmppDeliverMessage>
The delivery stream.
submit
submit(opts: SubmitOptions): Promise<string>
Submits a short message and resolves with the SMSC-assigned message id.
Sends submit_sm and awaits its submit_sm_resp. A message body larger than 254 octets is carried in a message_payload TLV automatically. Only valid on a transmitter or transceiver bind.
Parameters
opts: SubmitOptions
Source/destination addresses, the body, and delivery options.
Returns Promise<string>
The message_id assigned by the SMSC.
Throws
If the bind is receive-only, or the SMSC rejects the submission.
Throws
If no response arrives within the configured deadline.
Throws
If the session is closed.
unbind
unbind(): Promise<void>
Sends unbind and awaits unbind_resp (best-effort), without closing the socket.
Returns Promise<void>
Resolves once the unbind round-trip completes or fails.
