edgeport - v1.0.3: Mail
Module: smtp
Interface Mail
A message to send.
Provide text, html, both (multipart/alternative), or a fully pre-rendered raw payload. Recipient lists from to, cc, and bcc are all added to the SMTP envelope; bcc is intentionally never written into the message headers.
Since
1.0.0
interface Mail {
    attachments?: {
        content: Uint8Array;
        contentType?: string;
        filename: string;
    }[];
    bcc?: string[];
    cc?: string[];
    from: string;
    headers?: Record<string, string>;
    html?: string;
    raw?: Uint8Array<ArrayBufferLike>;
    subject: string;
    text?: string;
    to: string | string[];
}
Index
Properties
attachments?
bcc?
cc?
from
headers?
html?
raw?
subject
text?
to
Properties
Optional attachments
attachments?: { content: Uint8Array; contentType?: string; filename: string }[]
File attachments. When present the message is built as multipart/mixed with the text/html body as the first part and each file base64-encoded after it.
Optional bcc
bcc?: string[]
Blind carbon-copy recipients (added to envelope only, never to headers).
Optional cc
cc?: string[]
Carbon-copy recipients (added to headers and envelope).
from
from: string
Envelope and header From address.
Optional headers
headers?: Record<string, string>
Extra headers appended verbatim (keep values ASCII).
Optional html
html?: string
HTML body.
Optional raw
raw?: Uint8Array<ArrayBufferLike>
A complete, pre-rendered RFC 5322 message; bypasses the MIME builder when set.
subject
subject: string
Subject line.
Optional text
text?: string
Plain-text body.
to
to: string | string[]
Primary recipient(s).
