edgeport - v1.0.4: ExecResult
Module: ssh
Interface ExecResult
The result of running a command to completion.
interface ExecResult {
    code: number;
    stderr: Uint8Array;
    stderrText: string;
    stdout: Uint8Array;
    stdoutText: string;
    firstLine(): string;
    firstLines(n: number): string[];
    lastLine(): string;
    lastLines(n: number): string[];
    lineAt(index: number): string | undefined;
    lines(): string[];
}
Index
Properties
code
stderr
stderrText
stdout
stdoutText
Methods
firstLine
firstLines
lastLine
lastLines
lineAt
lines
Properties
code
code: number
The command's exit status (0 on success).
stderr
stderr: Uint8Array
Raw standard-error bytes.
stderrText
stderrText: string
stderr decoded as UTF-8. The raw bytes remain on stderr.
Since
1.0.4
stdout
stdout: Uint8Array
Raw standard-output bytes.
stdoutText
stdoutText: string
stdout decoded as UTF-8, for the common text-output case so callers do not build a TextDecoder themselves. The raw bytes remain on stdout.
Since
1.0.4
Methods
firstLine
firstLine(): string
The first line of stdout, or '' if there was no output.
Returns string
The first line.
Since
1.0.4
firstLines
firstLines(n: number): string[]
The first n lines of stdout (fewer if there are fewer).
Parameters
n: number
How many leading lines to take.
Returns string[]
Up to n lines from the start.
Since
1.0.4
lastLine
lastLine(): string
The last line of stdout, or '' if there was no output - handy for commands whose result is the final line (e.g. id -u, hostname).
Returns string
The last line.
Since
1.0.4
lastLines
lastLines(n: number): string[]
The last n lines of stdout (fewer if there are fewer).
Parameters
n: number
How many trailing lines to take.
Returns string[]
Up to n lines from the end.
Since
1.0.4
lineAt
lineAt(index: number): string | undefined
The stdout line at index (0-based; a negative index counts from the end, like Array.at), or undefined if out of range.
Parameters
index: number
The line index.
Returns string | undefined
The line, or undefined.
Since
1.0.4
lines
lines(): string[]
Splits stdoutText into lines (a single trailing newline is dropped, so a clean one-line output yields exactly one entry). The basis for the line accessors below.
Returns string[]
The stdout lines.
Since
1.0.4
