edgeport - v1.0.4: SshSession
Module: ssh
Interface SshSession
A stateful SSH session.
interface SshSession {
    "[asyncDispose]"(): PromiseLike<void>;
    chmod(
        path: string | string[],
        mode: string | number,
        opts?: { recursive?: boolean },
    ): Promise<void>;
    close(): Promise<void>;
    df(
        path?: string,
    ): Promise<
        {
            availKb: number;
            filesystem: string;
            mountedOn: string;
            sizeKb: number;
            usedKb: number;
            usePercent: number;
        }[],
    >;
    exec(command: string): Promise<ExecResult>;
    execStream(command: string): Promise<SshChannelHandle>;
    exists(path: string): Promise<boolean>;
    forwardOut(host: string, port: number): Promise<SshChannelHandle>;
    mkdirp(path: string, opts?: { mode?: number }): Promise<void>;
    readTextFile(path: string): Promise<string>;
    rekey(): Promise<void>;
    rm(
        path: string | string[],
        opts?: { force?: boolean; recursive?: boolean },
    ): Promise<void>;
    run(command: string, opts?: { trim?: boolean }): Promise<string>;
    shell(): Promise<SshChannelHandle>;
    spawnDetached(
        command: string,
        opts?: { stderr?: string; stdout?: string },
    ): Promise<void>;
    stat(
        path: string,
    ): Promise<
        {
            isDirectory: boolean;
            isSymlink: boolean;
            mode: number;
            mtime: number;
            size: number;
        },
    >;
    subsystem(name: string): Promise<SshChannelHandle>;
    test(command: string): Promise<boolean>;
    which(name: string): Promise<string | null>;
    writeTextFile(
        path: string,
        content: string,
        opts?: { append?: boolean },
    ): Promise<void>;
}
Hierarchy
AsyncDisposable
SshSession
Index
Methods
[asyncDispose]
chmod
close
df
exec
execStream
exists
forwardOut
mkdirp
readTextFile
rekey
rm
run
shell
spawnDetached
stat
subsystem
test
which
writeTextFile
Methods
[asyncDispose]
"[asyncDispose]"(): PromiseLike<void>
Returns PromiseLike<void>
Inherited from AsyncDisposable.[asyncDispose]
chmod
chmod(
    path: string | string[],
    mode: string | number,
    opts?: { recursive?: boolean },
): Promise<void>
Changes permission bits on one or more paths (chmod). A numeric mode is rendered as octal; a string mode (e.g. 'u+x') is passed through. Paths follow --.
Parameters
path: string | string[]
A path or array of paths.
mode: string | number
Numeric mode (rendered octal) or a symbolic/string mode.
Optional opts: { recursive?: boolean }
recursive adds -R.
Returns Promise<void>
Nothing on success.
Throws
If chmod exits nonzero.
Since
1.0.2
Example
```
await ssh.chmod('/srv/app/run.sh', 0o755);
```
close
close(): Promise<void>
Closes the session and underlying transport.
Returns Promise<void>
df
df(
    path?: string,
): Promise<
    {
        availKb: number;
        filesystem: string;
        mountedOn: string;
        sizeKb: number;
        usedKb: number;
        usePercent: number;
    }[],
>
Reports filesystem usage via df -Pk (POSIX 1K-block columns).
Parameters
Optional path: string
Optional path to limit the report to its filesystem.
Returns Promise<
    {
        availKb: number;
        filesystem: string;
        mountedOn: string;
        sizeKb: number;
        usedKb: number;
        usePercent: number;
    }[],
>
One row per filesystem with sizes in kibibytes and the use percentage.
Throws
If df exits nonzero.
Since
1.0.2
exec
exec(command: string): Promise<ExecResult>
Runs a command and resolves with its captured output and exit code.
Parameters
command: string
Returns Promise<ExecResult>
execStream
execStream(command: string): Promise<SshChannelHandle>
Runs a command on a fresh session channel and returns the live duplex handle without waiting for it to finish, so you can stream write() to its stdin, read stdout/ stderr as they arrive, and await its exit. Use this when you need to interact with the command (feed it stdin, react to partial output) rather than just collect a final result - exec is the collect-to-completion shortcut over this.
Parameters
command: string
The command line to run (interpreted by the remote login shell).
Returns Promise<SshChannelHandle>
The live channel handle.
Throws
If the channel cannot be opened.
Throws
If the server rejects the exec request.
Since
1.0.2
Example
```
await using ssh = await connect({ hostname: 'h', username: 'u', password: 'p' });
await using ch = await ssh.execStream('cat'); // echoes stdin back on stdout
await ch.write(new TextEncoder().encode('hello\n'));
await ch.eof();
const reader = ch.stdout.getReader();
const { value } = await reader.read();
console.log(new TextDecoder().decode(value)); // "hello"
await ch.exit;
```
exists
exists(path: string): Promise<boolean>
Reports whether a filesystem path exists (runs test -e on the quoted path).
Parameters
path: string
The path to check.
Returns Promise<boolean>
true if the path exists, else false.
Since
1.0.2
forwardOut
forwardOut(host: string, port: number): Promise<SshChannelHandle>
Opens a direct-tcpip tunnel: the server connects to host:port on your behalf and pipes the bytes back over a duplex channel (the -L-style reach-through). Use it to reach a service - a database, an internal API - that sits behind an SSH bastion.
Parameters
host: string
The target host the server should connect to.
port: number
The target port.
Returns Promise<SshChannelHandle>
A duplex channel: stdout is inbound bytes, write() sends outbound.
Throws
If the server refuses the forward (e.g. policy/host unreachable).
Since
1.0.0
Example
```
await using ssh = await connect({ hostname: 'bastion', username: 'u', password: p });
await using pg = await ssh.forwardOut('10.0.0.5', 5432); // reach internal Postgres
await pg.write(startupPacket);
for await (const chunk of pg.stdout) handle(chunk);
```
mkdirp
mkdirp(path: string, opts?: { mode?: number }): Promise<void>
Creates a directory and any missing parents (mkdir -p).
Parameters
path: string
The directory to create.
Optional opts: { mode?: number }
mode sets the octal permission bits (passed as mkdir -m).
Returns Promise<void>
Nothing on success.
Throws
If mkdir exits nonzero.
Since
1.0.2
Example
```
await ssh.mkdirp('/srv/app/releases', { mode: 0o755 });
```
readTextFile
readTextFile(path: string): Promise<string>
Reads a text file (cat) and returns its contents undecorated (no trimming).
Parameters
path: string
The file to read.
Returns Promise<string>
The file's contents decoded as UTF-8.
Throws
If cat exits nonzero (e.g. the file does not exist).
Since
1.0.2
rekey
rekey(): Promise<void>
Forces a key re-exchange now; resolves when new keys are installed.
Returns Promise<void>
rm
rm(
    path: string | string[],
    opts?: { force?: boolean; recursive?: boolean },
): Promise<void>
Removes one or more paths (rm). Each target is checked by an internal guard that refuses empty, /, ~, ., and .., then the paths are passed after -- so a leading-dash name cannot be read as a flag.
Parameters
path: string | string[]
A path or array of paths to remove.
Optional opts: { force?: boolean; recursive?: boolean }
recursive adds -r; force adds -f.
Returns Promise<void>
Nothing on success.
Throws
If any target is a refused dangerous path, or rm exits nonzero.
Since
1.0.2
Example
```
await ssh.rm('/tmp/build', { recursive: true, force: true });
```
run
run(command: string, opts?: { trim?: boolean }): Promise<string>
Runs a command, decodes its stdout as UTF-8, and returns it. Throws when the command exits nonzero, putting the exit code and the decoded stderr in the error message.
The command is interpreted by the remote login shell, so quote/escape it yourself if it interpolates untrusted values (the typed helpers like mkdirp do this for you via single-quote wrapping).
The typed helpers (mkdirp/rm/chmod/stat/df/ which/readTextFile/writeTextFile/spawnDetached) assume a POSIX shell, so they work against Linux, macOS, and other Unix remotes (stat and spawnDetached handle the GNU/BSD differences). For a Windows (cmd.exe/PowerShell) or other non-POSIX remote, use run/exec/execStream directly with native commands.
Parameters
command: string
The command line to run.
Optional opts: { trim?: boolean }
trim strips leading/trailing whitespace from stdout (default true).
Returns Promise<string>
The command's decoded stdout.
Throws
If the command exits with a nonzero code.
Since
1.0.2
Example
```
await using ssh = await connect({ hostname: 'h', username: 'u', password: 'p' });
const host = await ssh.run('hostname');
```
shell
shell(): Promise<SshChannelHandle>
Opens an interactive shell channel.
Returns Promise<SshChannelHandle>
spawnDetached
spawnDetached(
    command: string,
    opts?: { stderr?: string; stdout?: string },
): Promise<void>
Launches a command detached so it outlives the SSH channel, with stdin closed and stdout/stderr redirected (default /dev/null). Uses nohup (POSIX; works on Linux and macOS, unlike the Linux-only setsid). Returns once the launcher returns; it does not wait for the spawned process.
Parameters
command: string
The command to run in the background.
Optional opts: { stderr?: string; stdout?: string }
stdout/stderr redirect targets (default /dev/null).
Returns Promise<void>
Nothing once the process is launched.
Throws
If the launcher exits nonzero.
Since
1.0.2
Example
```
await ssh.spawnDetached('/srv/app/worker', { stdout: '/var/log/worker.log' });
```
stat
stat(
    path: string,
): Promise<
    {
        isDirectory: boolean;
        isSymlink: boolean;
        mode: number;
        mtime: number;
        size: number;
    },
>
Stats a single path. Portable across GNU (Linux) stat -c and BSD (macOS) stat -f: it tries the GNU form and falls back to the BSD form, then normalizes both.
Parameters
path: string
The path to stat.
Returns Promise<
    {
        isDirectory: boolean;
        isSymlink: boolean;
        mode: number;
        mtime: number;
        size: number;
    },
>
Size in bytes, numeric mode (the full st_mode), mtime in epoch seconds, and isDirectory/isSymlink flags.
Throws
If stat exits nonzero (e.g. the path does not exist).
Since
1.0.2
subsystem
subsystem(name: string): Promise<SshChannelHandle>
Opens a subsystem channel (e.g. sftp).
Parameters
name: string
Returns Promise<SshChannelHandle>
test
test(command: string): Promise<boolean>
Runs a command and reports whether it succeeded (exit code 0). Never throws on a nonzero exit - that maps to false - so it reads cleanly as a predicate.
Parameters
command: string
The command line to run.
Returns Promise<boolean>
true if the command exited 0, else false.
Since
1.0.2
Example
```
if (await ssh.test('command -v docker')) console.log('docker present');
```
which
which(name: string): Promise<string | null>
Resolves the path of an executable on the remote PATH (command -v).
Parameters
name: string
The command/executable name to look up.
Returns Promise<string | null>
The resolved path, or null if not found.
Since
1.0.2
writeTextFile
writeTextFile(
    path: string,
    content: string,
    opts?: { append?: boolean },
): Promise<void>
Writes text to a file by streaming the bytes to cat's stdin, so the payload is never shell-quoted. Truncates by default; append appends instead (cat >>).
Parameters
path: string
The file to write.
content: string
The text to write (UTF-8 encoded onto stdin).
Optional opts: { append?: boolean }
append appends rather than truncating.
Returns Promise<void>
Nothing on success.
Throws
If the write command exits nonzero.
Since
1.0.2
Example
```
await ssh.writeTextFile('/srv/app/.env', 'PORT=8080\n');
```
