edgeport - v1.0.0: SyslogConnectOptions
Module: syslog
Interface SyslogConnectOptions
Options for opening a syslog session.
Per-message defaults set here (appName, hostnameField, procId) are applied to every SyslogSession.log that does not override them.
Since
1.0.0
interface SyslogConnectOptions {
    appName?: string;
    framing?: Framing;
    hostname: string;
    hostnameField?: string;
    port?: number;
    procId?: string;
    timeoutMs?: number;
    tls?: "off" | "starttls" | "implicit";
}
Index
Properties
appName?
framing?
hostname
hostnameField?
port?
procId?
timeoutMs?
tls?
Properties
Optional appName
appName?: string
Default APP-NAME field for every message.
Optional framing
framing?: Framing
Wire framing; defaults to 'octet-counting'.
hostname
hostname: string
Collector hostname (also used for TLS certificate validation).
Optional hostnameField
hostnameField?: string
Default HOSTNAME field for every message.
Optional port
port?: number
TCP port; defaults to 514.
Optional procId
procId?: string
Default PROCID field for every message.
Optional timeoutMs
timeoutMs?: number
Connect deadline in milliseconds.
Optional tls
tls?: "off" | "starttls" | "implicit"
Transport security:
'off' (default): plaintext TCP.
'implicit': TLS from the first byte (RFC 5425).
'starttls': connect in plaintext, then upgrade immediately.
