edgeport - v1.0.4: ScramClient
Module: xmpp
Interface ScramClient
A SCRAM client state machine, produced by scramClient.
Drive it in three steps: send ScramClient.clientFirst, feed the server's first message to ScramClient.handleServerFirst and send what it returns, then check the server's final message with ScramClient.verifyServerFinal. The XMPP module base64-wraps each string.
Since
1.0.4
interface ScramClient {
    clientFirst: string;
    clientFirstBare: string;
    clientNonce: string;
    mechanism: ScramMechanism;
    handleServerFirst(serverFirst: string): Promise<string>;
    verifyServerFinal(serverFinal: string): Promise<void>;
}
Index
Properties
clientFirst
clientFirstBare
clientNonce
mechanism
Methods
handleServerFirst
verifyServerFinal
Properties
Readonly clientFirst
clientFirst: string
The client-first message (n,,n=user,r=nonce) sent in <auth>.
Readonly clientFirstBare
clientFirstBare: string
The client-first-bare portion (n=user,r=nonce), used to build the auth message.
Readonly clientNonce
clientNonce: string
The client nonce this exchange was seeded with.
Readonly mechanism
mechanism: ScramMechanism
The negotiated mechanism.
Methods
handleServerFirst
handleServerFirst(serverFirst: string): Promise<string>
Processes the server-first message and returns the client-final message (with proof).
Parameters
serverFirst: string
The decoded server-first message (r=..,s=..,i=..).
Returns Promise<string>
The client-final message (c=biws,r=..,p=..).
Throws
If the server nonce does not extend the client nonce, or the message is malformed.
verifyServerFinal
verifyServerFinal(serverFinal: string): Promise<void>
Verifies the server-final message's signature (v=..).
Parameters
serverFinal: string
The decoded server-final message.
Returns Promise<void>
Throws
If the server reported an error or its signature does not match.
