edgeport - v1.0.4: XmppConnectOptions
Module: xmpp
Interface XmppConnectOptions
Options for connect.
Since
1.0.4
interface XmppConnectOptions {
    domain?: string;
    hostname?: string;
    jid: string;
    keepAliveSeconds?: number;
    mechanisms?: "PLAIN" | ScramMechanism | ("PLAIN" | ScramMechanism)[];
    password: string;
    port?: number;
    resource?: string;
    scheduler?: XmppScheduler;
    timeoutMs?: number;
    tls?: "off" | "starttls" | "implicit";
}
Index
Properties
domain?
hostname?
jid
keepAliveSeconds?
mechanisms?
password
port?
resource?
scheduler?
timeoutMs?
tls?
Properties
Optional domain
domain?: string
XMPP domain (the to of the stream); defaults to the JID domain.
Optional hostname
hostname?: string
Remote host to dial; defaults to the JID domain.
jid
jid: string
Bare JID user@domain to authenticate as.
Optional keepAliveSeconds
keepAliveSeconds?: number
Whitespace keep-alive interval in seconds; disabled when omitted or 0.
Optional mechanisms
mechanisms?: "PLAIN" | ScramMechanism | ("PLAIN" | ScramMechanism)[]
Forced SASL mechanism order; the first that the server offers is used.
password
password: string
Account password.
Optional port
port?: number
Remote port; defaults to 5222 (plaintext/STARTTLS) or 5223 (tls: 'implicit').
Optional resource
resource?: string
Requested resource; the server may reassign it. A random one is requested when omitted.
Optional scheduler
scheduler?: XmppScheduler
Timer override for the keep-alive (mainly for testing).
Optional timeoutMs
timeoutMs?: number
Per-step read deadline in milliseconds for the connect handshake.
Optional tls
tls?: "off" | "starttls" | "implicit"
Transport security:
'off': plaintext, no STARTTLS.
'starttls' (default): plaintext, upgraded via STARTTLS when the server offers it.
'implicit': TLS from the first byte (legacy port 5223).
